// start variables
$main-color: #2196f3;
$main-color-alt: #1787e0;
$main-transtion-duration: 0.3s;
$main-background-color: #fafafa;
$main-border-color: #e9e6e6;
$main-padding: 100px;
$section-background-color: #ececec;
// end variables
// start global rules
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
// start media quires
@media (min-width: 576px) {
  .container {
    width: 500px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
// end media quires
// end global rules
// start components
.main-title {
  margin: 50px auto 80px;
  border: 2px solid;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: $main-color;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before,
.main-title:hover::after {
  z-index: -1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}
.main-title:hover::before {
  animation-name: left-move;
}
.main-title:hover::after {
  animation-name: right-move;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.8s;
  transition-duration: 0.5s;
}
// end components
// start header
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: $main-color;
  max-width: 100%;
  font-size: 26px;
  height: 72px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 40px;
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}
.header .container .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}
.header .container .main-nav > li > a {
  text-transform: capitalize;
  padding: 0 30px;
  font-size: 16px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: $main-transtion-duration;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  background-color: $main-color;
  width: 100%;
  top: 0;
  left: -100%;
  transition-duration: $main-transtion-duration;
}
.header .container .main-nav > li > a:hover {
  color: $main-color;
  background-color: $main-background-color;
}
.header .container .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  display: flex;
  position: absolute;
  width: 100%;
  left: -15px;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid $main-color;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top $main-transtion-duration, opacity $main-transtion-duration;
  align-items: center;
  opacity: 0;
  z-index: -1;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 0;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid $main-border-color;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid $main-border-color;
  }
}
.header .mega-menu .links li a {
  color: $main-color;
  padding: 20px;
  display: block;
  font-size: 19px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  background-color: #fafafa;
  transition: width $main-transtion-duration;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
// end header
// satrt landing
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-down-img 1.5s ease-in-out alternate infinite;
}
@media (max-width: 767px) {
  .landing .image img {
    display: none;
  }
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .text {
    margin-bottom: 50px;
  }
}
.landing .text {
  flex: 1;
  text-transform: capitalize;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .landing .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: 0px;
  text-align: center;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 24px;
  }
}
@media (max-width: 991px) {
  .landing .text h1 {
    margin-top: 40px;
  }
}
.landing .text p {
  font-size: 20px;
  margin: 5px 0 0;
  line-height: 1.7;
  color: rgb(45, 42, 42);
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
    text-align: center;
  }
}

.landing .go-down {
  position: absolute;
  color: $main-color;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  transition-duration: $main-transtion-duration;
  animation: up-down-arrow 1.2s ease-in-out alternate infinite;
}
.landing .go-down:hover {
  color: $main-color-alt;
}
// end landing
// start movies
.media {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
}
.media .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.media .box {
  box-shadow: 0 2px 15px rgba(206, 198, 198, 0.449);
  background-color: white;
  overflow: hidden;
  border-radius: 6px;
  transition: transform $main-transtion-duration,
    box-shadow $main-transtion-duration;
}

.media .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(206, 198, 198);
}

.media .box img {
  max-width: 100%;
}
.media .box .content {
  padding: 20px;
}
.media .box .content h3 {
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.media .box .content p {
  margin: 10px 0 0 0;
  line-height: 1.5;
  color: #5f5e5e;
}
.media .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.media .box .info a {
  color: $main-color;
  font-weight: bold;
  text-transform: capitalize;
}
.media .box .info i {
  color: $main-color;
}
.media .box:hover .info i {
  animation-name: arrow-move;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
// end movies
// start gallery
.gallery {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: $section-background-color;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px #e1dbdb, 0px 2px 4px 0px #e0dada;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.21);
  width: 0%;
  height: 0%;
  opacity: 0;
  z-index: 5;
}
.gallery .box .image:hover::before {
  animation-name: flashing;
  animation-duration: 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}
.gallery .box img:hover {
  transform: scale(1.3) rotate(5deg);
}
// end gallery
// start features
.features {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
}
.features .box p {
  text-transform: capitalize;
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 30px;
  color: #777;
  height: 30%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box a {
  display: block;
  font-size: 23px;
  text-transform: capitalize;
  border: 3px solid;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  transition: $main-transtion-duration;
}
// .features .box a::before {
//     content: "";
//     width: 100%;
//     background-color: black;
//     position: absolute;
//     height: 100%;
//     top: 0;
//     left: -100%;
//     transition: $main-transtion-duration;
// }
.features .box a:hover::before {
  left: 0%;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: -40px;
  right: 0;
  border-width: 0px 0px 220px 450px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition-duration: $main-transtion-duration;
}
.features .box:hover .img-holder::after {
  border-width: 220px 450px 220px 0px;
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .quality .img-holder::before {
  background-color: #f4403691;
}
.features .quality h2::after {
  background-color: #f4403691;
}
.features .quality a {
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: #00968891;
}
.features .time h2::after {
  background-color: #00968891;
}
.features .time a {
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: #2195f391;
}
.features .passion h2::after {
  background-color: #2195f391;
}
.features .passion a {
  color: #2195f3;
  background: linear-gradient(to right, #2195f3 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
  box-shadow: 1px 2px 10px 5px white;
}
@media (max-width: 1199px) {
  .features .passion {
    position: relative;
    left: 55.5%;
  }
}
@media (max-width: 767px) {
  .features .passion {
    position: relative;
    left: 0;
  }
}
// end features
// start testimonials
.testimonials {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: $section-background-color;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  transition: $main-transtion-duration;
}
.testimonials .card:hover img {
  border: 10px solid $section-background-color;
}
.testimonials .card:hover {
  transform: translateY(-5px) scale(1.02);
}
.testimonials img {
  position: absolute;
  width: 130px;
  height: 130px;
  top: -70px;
  right: -20px;
  border-radius: 50%;
  border: 15px solid $section-background-color;
  transition: border $main-transtion-duration ease-in-out;
}
@media (max-width: 767px) {
  .testimonials img {
    top: -35px;
  }
}
.testimonials .card h4 {
  text-transform: capitalize;
  margin: 0px 0px 10px;
  font-size: 18px;
}
.testimonials .card span {
  font-size: 15px;
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .card div {
  margin-bottom: 10px;
  display: flex;
}
.testimonials .card div i {
  color: #ffc107;
  margin-right: 2px;
}
.testimonials .card div i.fa-regular {
  color: black;
}
.testimonials .card p {
  color: #777;
  line-height: 1.5;
}
.rating {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
}
.rating span {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  animation: wavy 1.5s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}
// end testimonials
// start team members
.team {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .card {
  padding: 40px 20px 20px 0;
  border-radius: 10px;
  position: relative;
  transition: $main-transtion-duration;
}
.team .card::before,
.team .card::after {
  content: "";
  height: 100%;
  background-color: #eee;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: $main-transtion-duration;
}
.team .card::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .card::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .card .info {
  padding-left: 85px;
  transition-delay: 0.25s;
  transition-duration: $main-transtion-duration;
}
.team .card:hover::after {
  width: calc(100%);
}
.team .card:hover .info {
  padding-left: 20px;
}
.team .card .info h4 {
  color: #2196f3;
  font-size: 20px;
  margin: 10px 0;
  text-transform: capitalize;
  transition-duration: $main-transtion-duration;
}
.team .card .info p {
  color: #777;
  text-transform: capitalize;
}
.team .card:hover .info h4 {
  color: #777;
}
.team .card .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.team .card .content ul {
  display: flex;
  flex-direction: column;
  position: relative;
  // top: 15px;
  // left: -20px;
  align-items: center;
}
.team .card .content ul li {
  margin-bottom: 15px;
  cursor: pointer;
  transition-duration: $main-transtion-duration;
}
.team .card .content ul li i {
  color: #777;
  transition-duration: $main-transtion-duration;
  font-size: 17px;
}
.team .card .content ul li:hover i {
  color: $main-color;
  transform: scale(1.5);
}
.team .card:hover ul li {
  margin-bottom: 40px;
}
.team .card .content img {
  max-width: 100%;
  border-radius: 10px;
  position: relative;
  transition: $main-transtion-duration;
  // left: -50px;
  width: calc(100% - 80px);
}
.team .card:hover img {
  filter: grayscale(100%);
}
.team .card:hover {
  padding-left: 20px;
}
// end team members
// start services
.services {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: $section-background-color;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .serv {
  background-color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 15px rgba(206, 198, 198, 0.449);
  transition: $main-transtion-duration;
  overflow: hidden;
}
.services .serv::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0%;
  background: $main-color;
  transition: $main-transtion-duration;
}

.services .serv:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(206, 198, 198);
}
.services .serv:hover::before {
  width: 100%;
}
.services .serv .content {
  background-color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services .serv .content i {
  font-size: 50px;
  color: #c4bcbc;
  padding: 15px 0 25px 0;
  transition: $main-transtion-duration;
}
.services .serv .content h3 {
  padding: 0;
  font-size: 21px;
  color: $main-color;
  margin-bottom: 30px;
}
.services .serv .details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  position: absolute;
  bottom: 0;
}
.services .serv .details::before {
  content: "";
  width: 23%;
  height: 100%;
  background-color: $main-color;
  position: absolute;
}
.services .serv .details::after {
  content: "";
  position: absolute;
  width: 15%;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  left: 60px;
  transform: skewX(335deg);
  transition: $main-transtion-duration;
}
.services .serv:hover .details::after {
  width: 100%;
}
.services .serv .details h4 {
  margin: 10px 10px 10px 20px;
  font-size: 22px;
  letter-spacing: 1px;
  z-index: 5;
  color: white;
}
.services .serv .details a {
  display: flex;
  text-transform: capitalize;
  color: $main-color;
  margin-right: 15px;
  align-items: center;
  z-index: 1;
}
.services .serv:hover .content i {
  animation: up-down-arrow 1.2s ease-in-out alternate infinite;
  color: $main-color;
}
// end services
// start skills
.skills {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
}
.skills .container {
  display: flex;
}
.skills .container .box {
  flex: 1;
}
.skills .container .image {
  flex: 1;
}
@media (max-width: 991px) {
  .skills .container .image {
    display: none;
  }
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: black;
  font-weight: 700;
}
.skills .prog-holder .prog {
  background-color: #ddd;
  height: 20px;
  position: relative;
}
.skills .prog-holder .prog::before {
  content: attr(data-progress);
  background-color: white;
  color: $main-color;
  position: absolute;
  bottom: 35px;
  right: 0px;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 12px;
  border: 1px solid;
  font-weight: 700;
}

.skills .prog-holder .prog span {
  display: inline-block;
  height: 100%;
  background-color: $main-color;
  position: relative;
}
// .skills .prog-holder .prog span::before {
//   content: attr(data-progress);
//   background-color: black;
//   color: white;
//   position: absolute;
//   bottom: 25px;
//   right: -15px;
//   border-radius: 3px;
//   padding: 3px;
//   font-size: 11px;
// }
// .skills .prog-holder .prog span::after {
//   content: "";
//   position: absolute;
//   border: 4px solid;
//   border-color: black transparent transparent transparent;
//   right: -4px;
//   bottom: 18px;
// }
// end skills

// start how it work
.system {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: $section-background-color;
}
.system .container {
  display: flex;
}
.system .image {
  flex: 1;
}
.system .image img {
  max-width: 100%;
  width: 100%;
}
.system .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.system .content .step {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  margin-bottom: 35px;
  padding: 25px;
  width: 85%;
  border: 1px solid white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.system .content .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dad9d943;
  width: 0%;
  height: 0%;
  opacity: 0;
  z-index: 5;
  border-radius: 10px;
}
.system .content .step:hover::before {
  animation-name: flashing;
  animation-duration: 0.7s;
}
.system .content .step img {
  max-width: 100%;
  width: 15%;
  margin-right: 35px;
}
.system .content .step .info {
  padding: 0;
}
.system .content .step .info h3 {
  margin-bottom: 15px;
}
.system .content .step .info p {
  line-height: 1.7;
  color: #777;
  font-size: 15px;
}
@media (max-width: 992px) {
  .system .image {
    display: none;
  }
}
// end how it work
// start events
.events {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
}

.events .container {
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container::after,
.events .container::before {
  content: "";
  position: absolute;
  background-image: url(../images/dots.png);
  background-size: cover;
  width: 200px;
  height: 200px;
}
.events .container::after {
  top: 65%;
  left: 0;
}
.events .container::before {
  bottom: 65%;
  right: 0;
}
.events .container img {
  padding: 0;
  max-width: 450px;
  flex: 1;
  z-index: 5;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
  .events .container::before,
  .events .container::after {
    display: none;
  }
  .events .container .info p {
    margin-bottom: 50px;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.events .container .info .time .unit {
  border: 1px solid #d5d5d5;
  border-radius: 10px;
  transition: $main-transtion-duration;
}
.events .container .info .time .unit span {
  display: block;
  text-align: center;
}
.events .container .info .time .unit span:first-child {
  font-size: 30px;
  color: $main-color;
  padding: 20px 25px;
  font-weight: 700;
}
.events .container .info .time .unit span:last-child {
  padding: 10px 0;
  font-size: 14px;
  border-top: 1px solid #d5d5d5;
  transition: $main-transtion-duration;
}
.events .container .info .time .unit:hover {
  border: 1px solid $main-color;
}
.events .container .info .time .unit:hover span:last-child {
  border-top: 1px solid $main-color;
}
.events .container .info h2 {
  text-transform: capitalize;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}
.events .container .info p {
  font-size: 15px;
  text-align: center;
  line-height: 1.6;
  color: #777;
}
.events .container .subscribe {
  width: 100%;
  display: flex;
  justify-content: center;
  flex: 100%;
}
.events .container .subscribe form {
  padding: 0;
  background-color: #eee;
  padding: 20px 30px;
  border-radius: 9999px;
}
.events .container .subscribe form input[type="email"] {
  padding: 15px 150px 15px 15px;
  border: none;
  border-radius: 99px;
  margin-right: 25px;
  caret-color: $main-color;
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    margin-right: 0;
  }
}
.events .container .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
  text-transform: capitalize;
}
.events .container .subscribe form input[type="submit"] {
  padding: 15px;
  border: none;
  background-color: $main-color;
  color: white;
  border-radius: 999px;
  font-weight: 700;
}
@media (max-width: 576px) {
  .events .container .subscribe {
    width: 85%;
  }
  .events .container .subscribe form input[type="email"] {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
  }
  .events .container .subscribe form {
    border-radius: 10px;
  }
  .events .container .subscribe form input[type="submit"] {
    display: block;
    margin: 0 auto;
  }
  .events .container .subscribe form input[type="email"]::placeholder {
    text-align: center;
  }
}
// end events
// start events
.pricing {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: $section-background-color;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container::after,
.pricing .container::before {
  content: "";
  position: absolute;
  background-image: url(../images/dots.png);
  background-size: cover;
  width: 200px;
  height: 200px;
  z-index: 1;
}
.pricing .container::after {
  top: 65%;
  left: 0;
}
.pricing .container::before {
  bottom: 65%;
  right: 0;
}
@media (max-width: 991px) {
}
.pricing .container .plan {
  border-radius: 10px;
  overflow: hidden;
  // width: 90%;
  box-shadow: 0 12px 20px 0 #00000021, 0 2px 4px 0 #0000001f;
  z-index: 5;
}
.pricing .container .plan:nth-child(2) {
  transform: translateY(-30px);
}
.pricing .container .plan:nth-child(2)::after {
  content: "Most Popular";
  display: flex;
  position: absolute;
  text-align: center;
  width: 150px;
  height: 30px;
  background-color: #2196f3;
  top: 50px;
  left: 65%;
  transform: rotate(90deg);
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
}

.pricing .container .plan:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 107px;
  right: 32px;
  border: 18px solid;
  border-color: transparent transparent white transparent;
  z-index: 4;
}
@media (max-width: 1199px) {
  .pricing .container .plan:nth-child(2)::before {
    right: 65px;
  }
  .pricing .container .plan:nth-child(2) {
    transform: translateY(0);
  }
}
@media (max-width: 991px) {
  .pricing .container .plan:nth-child(2)::before {
    right: 22px;
  }
  .pricing .container .plan:nth-child(2) {
    transform: translateY(0);
  }
  .pricing .container::after,
  .pricing .container::before {
    display: none;
  }
  .pricing .plan:last-child {
    position: relative;
    left: 55%;
  }
}
@media (max-width: 767px) {
  .pricing .container .plan {
    width: 80%;
  }
  .pricing .container {
    justify-items: center;
  }
  .pricing .plan:last-child {
    position: relative;
    left: 0%;
  }
}
.pricing .container .plan .btn {
  background-color: white;
  text-align: center;
  padding: 30px;
}
.pricing .container .plan input {
  padding: 15px 25px;
  background-color: white;
  border: 2px solid $main-color;
  color: $main-color;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: $main-transtion-duration;
}
.pricing .container .plan .btn input:hover {
  background-color: $main-color;
  color: white;
}
.pricing .container .plan .head {
  text-align: center;
  background-color: white;
}
.pricing .container .plan .head h2 {
  padding: 25px 0;
}
.pricing .container .plan .head i {
  font-size: 60px;
  color: $main-color;
}
.pricing .container .plan .head h3 {
  padding: 0 0 10px;
  font-size: 60px;
  color: $main-color;
  letter-spacing: 2px;
}
.pricing .container .plan .head p {
  color: #777;
  text-transform: capitalize;
  padding: 0 0 20px;
  font-size: 14px;
}
.pricing .container .plan .features {
  padding: 0;
}
.pricing .container .plan .features p {
  padding: 20px;
  border-top: 1px solid #d5d5d5;
}
.pricing .container .plan .features p span {
  font-weight: 700;
  color: $main-color;
}
.pricing .container .plan .features p i {
  padding: 0 10px 0 0;
}
// end events
// start status
.status {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-image: url(../images/status.jpg);
  background-size: cover;
}
.status::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.status .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.status .box {
  background-color: white;
  text-align: center;
  padding: 25px 15px;
  position: relative;
  opacity: 0.7;
  transition: $main-transtion-duration;
}
.status .box::after,
.status .box::before {
  content: "";
  position: absolute;
  width: 1%;
  height: 0;
  background-color: $main-color;
  transition: $main-transtion-duration;
}
.status .box:hover {
  opacity: 1;
}
.status .box::before {
  top: 0;
  right: 0;
}
.status .box::after {
  bottom: 0;
  left: 0;
}
.status .box:hover::after,
.box::before {
  height: 100%;
}
.status .box:hover::before {
  height: 100%;
}
.status .box i {
  font-size: 20px;
  color: black;
}
.status .box .num {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 15px auto;
}
.status .box .text {
  width: fit-content;
  margin: 0 auto;
  font-style: italic;
  color: $main-color;
  font-weight: bold;
}
// end status
// start discount
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  // padding-top: $main-padding;
  // padding-bottom: $main-padding;
  // position: relative;
}
.discount .image {
  background-image: url(../images/discount-background-1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  animation: change-background 6s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1787e0f7;
  z-index: -1;
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
  position: relative;

  animation: up-down-img 1.5s ease-in-out alternate infinite;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: 0px;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.discount .content p {
  line-height: 1.6;
  max-width: 500px;
  font-size: 18px;
  margin-bottom: 50px;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    padding: 50px 0;
  }
  .discount .image {
    flex-basis: 100%;
    padding: 50px 0;
  }
}
.discount .form form {
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  align-items: center;
}
.discount .form form .input {
  border: 0;
  border-bottom: 1px solid #d5d5d5;
  padding: 15px;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  width: 100%;
}
.discount .form form textarea {
  height: 170px;
}
.discount .form form input[type="submit"] {
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 15px;
  background-color: $main-color;
  border: 0;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
  transition: $main-transtion-duration;
}
.discount .form form input[type="submit"]:hover {
  background-color: $main-color-alt;
}
.discount .form form input:focus,
textarea:focus {
  outline: none;
}
// end discount
// start footer
.footer {
  padding-top: $main-padding;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}
.footer .social h2 {
  font-size: 45px;
  margin-bottom: 15px;
  color: white;
}
.footer .social i {
  background-color: #313131;
  padding: 15px;
  font-size: 18px;
  color: #9e9b9b;
  margin-right: 5px;
  transition: $main-transtion-duration;
}
.footer .social i:hover {
  color: $main-color;
  transform: scale(1.02);
  font-size: 30px;
}
.footer .social p {
  color: #9e9b9b;
  line-height: 2;
  margin-top: 15px;
}
.footer .links {
  display: flex;
  flex-direction: column;
}
.footer .links div {
  margin-bottom: 10px;
  padding-bottom: 10px;
  transition: $main-transtion-duration;
}
.footer .links div:hover span a {
  color: white;
}
.footer .links div:hover {
  padding-left: 15px;
}
.footer .links div:not(:last-child) {
  border-bottom: 1px solid #444444;
}
.footer .links div i {
  color: $main-color;
  margin-right: 10px;
}
.footer .links div a {
  color: #9e9b9b;
  transition: $main-transtion-duration;
}
.footer .address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer .address div {
  display: flex;
  align-items: center;
}
.footer .address i {
  color: #2196f3;
  font-size: 25px;
  margin: 15px 15px 15px 0;
}
.footer .address p {
  color: #ffffff;
}
.footer .address div div {
  display: flex;
  flex-direction: column;
}
.footer .separator {
  width: 100%;
  height: 1px;
  background-color: #444444;
}
.footer .credits {
  height: 8vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .credits p {
  letter-spacing: 1px;
}
// end footer
// start animation
@keyframes up-down-arrow {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes up-down-img {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0%;
    width: 51%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0%;
    width: 51%;
    height: 100%;
  }
}
@keyframes arrow-move {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translateX(-15px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes wavy {
  0%,
  100% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0px);
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background-1.jpg);
  }
  50% {
    background-image: url(../images/discount-background-2.jpg);
  }
}
// end animation
